{0}がサーバーに飛び込んだ！カンガルーだ！
{0}の参上だ！
{0}が来た。しばらくの間、話を聞くのじゃ。
{0}の登場だ。刮目せよ！
{0}だ！トラップカード発動！
{0}、そんな装備で大丈夫か？
{0}はいいぞ。
{0}が参加したってそマ！？
{0}が来た！ワンチャンあるぞ。
{0}が参加したンゴ。優しくするやで～。
{0}がきっとくる～
{0}、入ってる。
{0}のフレンズなんだね～！すっごーい！
{0}はこのサーバーにいるのさ！
{0}君、やぁ。ピザは持ってきたよね？
{0}が来た。あいつチートだろ...弱体修正まだ？
{0}、Come on baby Chat forum～！
{0}(水属性)がとびだしてきた！
{0}、みんなあなたを待っていた！
{0}に任せて！
{0}が来たぞ。お遊びは終わりだ。
{0}さん、ようこそ。武器はドアのそばに置いていってね。
{0}、ゆっくりしていってね！
{0}、もっと！熱くなれよ！
{0}と共にあらんことを。
{0}が帰還した！お疲れ様！
その、雑談フォーラムの中に、さらに、入ってきたのが{0}です。
{0}にもっと注目するといいと、{1}も思います